# mise2023

./: LICENSE  README.md
mise2023-backend/: docker-compose.yml  pom.xml
mise2023-backend/community-center/: Dockerfile  pom.xml
mise2023-backend/community-center/src/main/java/com/mise/communitycenter/: CommunityCenterApplication.java
mise2023-backend/community-center/src/main/java/com/mise/communitycenter/controller/: ApplicationController.java  CommunityController.java
mise2023-backend/community-center/src/main/java/com/mise/communitycenter/enums/: ApplicationStatus.java  Role.java
mise2023-backend/community-center/src/main/java/com/mise/communitycenter/mapper/: ApplicationMapper.java  CommunityMapper.java
mise2023-backend/community-center/src/main/java/com/mise/communitycenter/service/: ApplicationService.java  CommunityService.java
mise2023-backend/community-center/src/main/java/com/mise/communitycenter/util/: TimeUtil.java
mise2023-backend/community-center/src/main/resources/: application-dev.yaml  application-prod.yaml  mise2023-community_center.sql
mise2023-backend/community-center/src/test/java/com/mise/communitycenter/: ApplicationTest.java  CommunityAdminTest.java  CommunityMemberTest.java  CommunityPostTest.java  CommunityTest.java
mise2023-backend/gateway/: Dockerfile  pom.xml
mise2023-backend/gateway/src/main/java/com/mise/gateway/: GatewayApplication.java
mise2023-backend/gateway/src/main/resources/: application-dev.yml  application-prod.yml
mise2023-backend/gateway/src/test/java/com/mise/gateway/: GatewayApplicationTests.java
mise2023-backend/post-center/: Dockerfile  pom.xml
mise2023-backend/post-center/src/main/java/com/mise/postcenter/: PostCenterApplication.java
mise2023-backend/post-center/src/main/java/com/mise/postcenter/common/: R.java
mise2023-backend/post-center/src/main/java/com/mise/postcenter/controller/: PostController.java
mise2023-backend/post-center/src/main/java/com/mise/postcenter/repository/: CommentRepository.java  HistoryRepository.java  LikeRepository.java  PostRepository.java
mise2023-backend/post-center/src/main/java/com/mise/postcenter/service/: CommentService.java  CommonService.java  PostService.java
mise2023-backend/post-center/src/main/java/com/mise/postcenter/utils/: Converter.java
mise2023-backend/post-center/src/main/resources/: application-dev.yml  application-prod.yml
mise2023-backend/post-center/src/test/java/com/mise/postcenter/: InitTests.java
mise2023-backend/user-center/: Dockerfile  pom.xml
mise2023-backend/user-center/src/main/java/com/mise/usercenter/: UserCenterApplication.java
mise2023-backend/user-center/src/main/java/com/mise/usercenter/client/: CommunityClient.java  PostClient.java
mise2023-backend/user-center/src/main/java/com/mise/usercenter/config/: FeignConfig.java  RedisConfig.java
mise2023-backend/user-center/src/main/java/com/mise/usercenter/controller/: OssController.java  SmsController.java  UCController.java  UserController.java
mise2023-backend/user-center/src/main/java/com/mise/usercenter/mapper/: AliMapper.java  UCMapper.java  UserMapper.java
mise2023-backend/user-center/src/main/java/com/mise/usercenter/service/: OssService.java  SmsService.java  UCService.java  UserService.java
mise2023-backend/user-center/src/main/java/com/mise/usercenter/utils/: OssUtil.java  RedisCache.java
mise2023-backend/user-center/src/main/resources/: application-dev.yml  application-prod.yml
mise2023-backend/user-center/src/main/resources/sql/: usercenter.sql
mise2023-backend/user-center/src/test/java/com/mise/usercenter/: UserCenterApplicationTests.java
mise2023-frontend/app/: build.gradle
mise2023-frontend/app/src/main/: AndroidManifest.xml
mise2023-frontend/app/src/main/java/com/example/android_demo/: MainActivity.java  MainViewModel.java  MyApplication.java
mise2023-frontend/app/src/main/java/com/example/android_demo/Constants/: constant.java
mise2023-frontend/app/src/main/java/com/example/android_demo/adapter/: CommentAdapter.java  CommunityAdapter.java  CommunityExpandableAdapter.java  HomeAdapter.java  PostAdapter.java
mise2023-frontend/app/src/main/java/com/example/android_demo/bean/: CommunityBean.java  CommunityExpandBean.java  CommunityExpandData.java  CommunityVO.java  LoginRequest.java  MemberData.java  Message.java  MessageBean.java  OwnerData.java  PostBean.java  RegisterRequest.java  User.java
mise2023-frontend/app/src/main/java/com/example/android_demo/community/: AddPostActivity.java  (+6 more)
mise2023-frontend/app/src/main/res/drawable/: circle.xml  extra.xml  gradient.xml  ic_back.xml  ic_delete.xml  ic_down.xml  ic_down2.xml  ic_enter.xml  ic_expand.xml  ic_love.xml  ic_love2.xml  ic_menu_community.xml  ic_menu_home.xml  ic_menu_setting.xml  ic_menu_square.xml  ic_review.xml  ic_whiteback.xml  ic_write.xml  select_down.xml  select_down_disable.xml  select_follow.xml  select_love.xml  select_love_disable.xml  shape.xml  shape_community_cover.xml  shape_follow.xml  side_nav_bar.xml  spiner_style.xml  txt_radiuborder.xml
mise2023-frontend/app/src/main/res/layout/: activity_community_inner.xml  activity_member.xml  activity_register.xml  add_post_layout.xml  app_bar_main.xml  children_item.xml  comment_item.xml  community_item.xml  community_item_layout.xml  dialog_change.xml  dialog_createcommunity.xml  dialog_login.xml  dialog_manage.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_hot.xml  fragment_in.xml  fragment_joined.xml  fragment_like.xml  fragment_message.xml  fragment_post.xml  fragment_recommend.xml  fragment_setting.xml  fragment_square.xml  item_member.xml  like_item.xml  message_item.xml  nav_header_main.xml  parent_item.xml  post_detail.xml  post_item.xml
mise2023-frontend/app/src/main/res/menu/: activity_main_drawer.xml
mise2023-frontend/app/src/main/res/navigation/: mobile_navigation.xml
mise2023-frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mise2023-frontend/app/src/main/res/values-night/: themes.xml
mise2023-frontend/app/src/main/res/xml/: file_paths.xml
(+75 files in other folders)
