<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme">
        <ImageView
            android:id="@+id/iv_memberBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_whiteback" />
        <TextView
            android:id="@+id/tv_members"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="社区成员"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>