<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp">
    <!--头像-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avatar0"
        app:riv_corner_radius_bottom_left="23dp"
        app:riv_corner_radius_bottom_right="23dp"
        app:riv_corner_radius_top_left="23dp"
        app:riv_corner_radius_top_right="23dp"
        android:scaleType="centerCrop"/>


<!--    <ImageView-->
<!--        android:id="@+id/avatar"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:foreground="@drawable/circle"-->
<!--        android:src="@drawable/avatar0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--用户名-->
    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="frechen026"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />

    <!--发布时间-->
    <TextView
        android:id="@+id/postTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2023.11.17"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/username1"
        app:layout_constraintTop_toBottomOf="@id/username1" />
    <!--内容-->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:text="到底什么是区块链？我一直不太明白，都说是是用于解决交易的信任和安全问题。怎么实现，我觉得任重道远。"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/username1"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <CheckBox
        android:id="@+id/cb_up"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_love_disable"
        android:button="@null"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/cb_number_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/cb_up"
        app:layout_constraintStart_toEndOf="@id/cb_up"
        app:layout_constraintTop_toTopOf="@id/cb_up" />

    <CheckBox
        android:id="@+id/iv_down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_down_disable"
        android:button="@null"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_number_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_down"
        app:layout_constraintStart_toEndOf="@id/iv_down"
        app:layout_constraintTop_toTopOf="@id/iv_down" />

    <ImageView
        android:id="@+id/iv_review"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_review"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_number_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_review"
        app:layout_constraintStart_toEndOf="@id/iv_review"
        app:layout_constraintTop_toTopOf="@id/iv_review" />

    <ImageView
        android:id="@+id/iv_post_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@+id/tv_content"
        app:layout_constraintTop_toTopOf="@+id/username1"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>